<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Iff | Quantum DNA </title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Quantico Font -->
<link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
 
	<nav class="black" role="navigation">
	  <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">i f f</a>

    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center grey-text"> Welcome to the future of quantum.</h1>
      <div class="row center">
	      <h5 class="header col s12 light">Making quantum simulation better through the utilization of DNA as an entanglement medium.</h5>
      </div>
      <div class="row center">
        <a target="_untitled" href="https://medium.com/iff-technology" id="download-button" class="btn-large waves-effect waves-light black">Learn More</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">import_contacts</i></h2>
	    <h5 class="center">Nature's Decoherence Shield</h5>

            <p class="light">The source for DNA's different nucleic acids (ATGCs) and its helix structure has been known for years, but the encoding mechanism through which it is created has been a bit of a mystery. Recently, researchers have been theorized that quantum entanglement would have to be the way in which this encoding and structure development is happening at such a rapid rate in such a small space. With studies proving this, DNA must have a decoherence shield.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">battery_charging_full</i></h2>
	    <h5 class="center">Superconducting Potential</h5>

            <p class="light">DNA has long been thought to only serve as a data storage mechanism. However, recent reserach has found that DNA can actually serve as an important means of energy processing. The likelihood of this occuring within living cells at scale is still being determined, but its use for energy transmission could render it a superconductor of sorts.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">insert_chart</i></h2>
            <h5 class="center">Tools Already Exist</h5>

	    <p class="light">By connecting what has already been discovered in the editing of proteins to write our own DNA, electron emission technology used within microscopes, the quantum nature of DNA, and the knowledge that exists about constructing quantum virtual machines and quantum processing toolkits, developing the right equipment to utilize DNA as a quantum simulation medium is an interdisciplinary effort that could happen very soon. Currently, Iff's work is focused on <b> discovering how to control quantum mechana within DNA. </b></p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer black">
    <div class="container">
    </div>
    <div class="footer-copyright">
      <div class="container">
	      Created by <a href="https://www.linkedin.com/in/samarth-sandeep-81a02487/"> Samarth Sandeep </a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
